<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211120233510_InitialMigration.cs" />
    <Compile Remove="Migrations\20211120233510_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20211120234213_InitialMigration.cs" />
    <Compile Remove="Migrations\20211120234213_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20211120234355_InitialMigration.cs" />
    <Compile Remove="Migrations\20211120234355_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20211120234846_InitialMigration.cs" />
    <Compile Remove="Migrations\20211120234846_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20211120235302_InitialMigration.cs" />
    <Compile Remove="Migrations\20211120235302_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
