# SQL-Code-First

CodeFirst/: CodeFirst.csproj  CodeFirst.sln
CodeFirst/Data/Models/: Bets.cs  CodeFirstContext.cs  Colors.cs  Countries.cs  Games.cs  PlayerStatistics.cs  Players.cs  Positions.cs  Teams.cs  Towns.cs  Users.cs
